$measure: 600px;
$background-one: #ffffff;
$background-two: #2267fd;
$color-border: linear-gradient(to right, #2267fd, #9932cc);
.greeting{
    height: 50rem;
    
    .imgfondo{
        opacity: 0.7;
        height: 100%;
        width: 100%;
        display: block;
        position: relative;
    }

    span{
        display: block;
        position: absolute;
        width: 100%;
        color:#000000;
        top: 38%;
        font-weight: bolder;
        text-shadow: 3px 0px 0px #9932cc, 0px 2px 0px #2267fd, -2px 0px 0px #2267fd, 0px -1px 0px #9932cc
    }

    h1{
        position: absolute;
        top: 28%;
        width: 100%;
        word-spacing: 3.5px;
        font-weight: bolder;
        font-size: 50px;
        color: #000000;
        text-shadow: 3px 0px 0px #9932cc, 0px 3px 0px #2267fd, -3px 0px 0px #2267fd, 0px -4px 0px #9932cc;
    }

    .img_mini{
        display: block;
        position: absolute;
        width: 100%;
        height: 30%;
        top: 50%;
    }
    .mini{
        width: 15%;
        height: -webkit-fill-available;
    }

}
.about{
    display: grid;
    grid-template-columns:repeat(2, 3fr);
    background: linear-gradient(to bottom right, #2267fd, #b6cdfe);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    height: 45rem;
}
.about-me{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    p{
        width: 80%;
        font-size: larger;
        word-spacing: 3.5px;
    }

    h1{
        text-align: center;
    }
} 
.about-img{
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 18rem;
    height: 20rem;
    transition:
    width 2s,
    height 2s,
    background-color 2s,
    rotate 2s;
    box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.about-img img:hover {
    width: 200px;
    height: 200px;
    border: 8px solid white;
    rotate: 360deg;
  }
.project{
    background: $background-one;
    height:50rem;
    display: grid;
    grid-template-columns: 1;
    background: linear-gradient(to top, #ffffff,#89adfb) ;
}
.tittle{
    grid-row: 1;
    display: flex;
    align-self: center;
    justify-self: center;
    flex-direction: column;
    font-weight: bold;
    p{
        margin-top: 1%;
    }
}
.cards{
    grid-row: 2/5;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: transparent;
}
h1{
    color: #000000;
    text-shadow: 2px 0px 0px #9932cc, 0px 2px 0px #006eff, -2px 0px 0px #2267fd, 0px -3px 0px #9932cc;
}

.studies{
    background:rgb(0 46 200 / 79%) ; //radial-gradient(#2267fd, #e4ecff);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 35rem;
    .tool{
        width: 25%;
        color: #ffffff;
        list-style-type: none;
        font-weight: bold;
        position: relative;
        text-shadow: 1px 1px #2267fd;
    }
    img{
        width: 20%;
    }
}
.textA{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 1px solid #89adfb;
    //padding: 5%;
    text-align: -webkit-center;
}
  .firstImg{
    grid-column: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #89adfb;
    justify-content:space-around;
    text-align: -webkit-center;
}
.secondImg{
    grid-column: 3/3;
    display: flex;
    flex-direction: column;
    border: 1px solid #89adfb;
    justify-content:space-around;
    text-align: -webkit-center;
}
.practices{
    background: linear-gradient(to top, #89adfb, #ffffff) ;
    padding: 5%;
    img{
        width: 3%;
    }
}
.card-container .card1 .card-figure{
margin: 0;
}
.card-container .card1 .card-figure img{
    display: block;
    width: 100%;
    height: inherit;
}
.card-container{
    width: 20%;
    height: 60%;
.card1{
    display: flex;
    flex-direction: column;
    height: 20rem;
    .card-figure{
        overflow: hidden;
        background-color: #E0E0E0;
        height: inherit;
    }
    .card-body{
        flex: 1;
        padding: 1rem;
        border-width: 0 1px 1px 1px;
        border-style: solid;
        box-shadow: 0 4px 8px 0 rgb(68, 91, 220), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card-title{
        font-size: 1.2rem;
        margin-bottom: 0.2rem;
    }
    .card-text{
        font-size: 1rem;
    }
 }
}
.textExperience{
    background: rgb(0 46 200 / 79%);
    display: grid;
    grid-template-rows: repeat(2, 2fr);
    padding: 2%;
    ul li{
        list-style: none;
    }
}
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: transparent;

    h1{
        display: flex;
        flex-direction: column;
        align-self: center;
    }
    .certificated{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
        width: 50%;
        height: 50%;
    }

        li{
            margin-top: 2%;
            list-style-type: none;
        }

}
@media(max-width: 950px){
    .greeting{
        height: auto;

        span{
            top: 30%;
        }
        h1{
            top: 15%;
        }
        .img_mini {
            width: 100%;
            height: 30%;
            top: 30%;
        }
        .mini {
            position: relative;
            width: 15%;
            height: 50%;
            top: 40%;
        }
    }

    .about-me{
        p{
            font-size: smaller;
        }
    }

    .about-img img{
        width: 14rem;
        height: 16rem;
    }
    .card-body{
        height: 40%;
    }
    .card-container .card1 .card-title{
        font-size: medium;
    }
    .card-container .card1 .card-text {
        font-size: small;
    }
}

@media(max-width: 650px){
    .greeting{
        height: 40rem;
        h1{
            top: 20%;
        }
        span{
            top: 45%;
        }
        .img_mini{
            height: 15%;
            top: 55%;
        }
        .mini{
            height: 100%;
            top: 0;
        }
    }
    .about{
        grid-template-columns: repeat(1, 2fr);
        height: auto;
    }
    .about-me{
        grid-column: 1;
        grid-row: 2;
        p{
            font-size: smaller;
        }
    } 
    .about-img{
        grid-column: 1;
        grid-row: 1;
    }
    .about-img img{
        margin-top: 2%;
        width: 45%;
    }
    .project{
        height:auto;
    }
    .tittle{
        p{
            margin: 1.5%;
        }
    }
    .cards{
        flex-direction: column;
    }
    .studies{
        height: auto;
        grid-template-columns: 2fr;
        grid-auto-rows: minmax(15rem, auto);
    }
    .firstImg{
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }
    .textA{
        font-size: small;
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    .secondImg{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .practices{
        height: auto;
    }
    .card-container {
        width: 70%;
        height: 60%;
        margin-bottom: 5%;
    }
    .text .certificated {
        width: 100%;
    }
}